{
    "name": "gong023/namae-space",
    "authors": [
        {
            "name": "gong023",
            "email": "gon.gong.gone@gmail.com"
        }
    ],
    "require": {
        "nikic/php-parser": "~2.1",
        "symfony/console": "^3.0",
        "symfony/finder": "^3.0",
        "sebastian/diff": "^1.4",
        "gong023/turmeric-spice": "^0.2.4",
        "illuminate/filesystem": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "fabpot/php-cs-fixer": "1.*",
        "satooshi/php-coveralls": "~1.0",
        "gong023/assert_chain": "0.1.0"
    },
    "autoload": {
        "psr-4": {
            "NamaeSpace\\": "src"
        }
    }
}
